# ishadistributors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a_apps/ishaproducts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a_apps/ishaproducts/: Main2Activity.java  MainActivity.java  Order.java  account.java  adapterFirebasePurchase.java  adapterFirebasePurchase2.java  adapterFirebasePurchase3.java  adapterNewBill.java  adapterNewOrder.java  adapterNewStock.java  adapterProduct.java  adapterShop.java  adapterShopList.java  adapterStockListView.java  addNewProduct.java  addNewShop.java  addNewStock.java  bill.java  cash.java  constructerShopReport.java  constructerShopReportPurchase.java  constructorCSP.java  home.java  (+21 more)
app/src/main/res/drawable/: blue_border_white.xml  blue_gradient_bg.xml  bottom15radius_corner.xml  bottom_round_main_bg.xml  bottom_rround_corner.xml  circular_progress_bar.xml  circular_shape.xml  corner10_radius.xml  gradient_bill_btn.xml  gradient_bottom_round_bottom_round.xml  gradient_bottom_round_purple.xml  gradient_green_red.xml  gradient_order_btn.xml  gradient_paid.xml  gradient_purple_bg.xml  gradient_purple_light.xml  layout1.xml  layout2.xml  layout_3.xml  layoutlonground.xml  light_gray_gradient.xml  orange_gradient_background.xml  round.xml  top15radius_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_add_new_product.xml  activity_add_new_shop.xml  activity_add_new_stock.xml  activity_bill.xml  activity_cash.xml  activity_home.xml  activity_house.xml  activity_login.xml  activity_main.xml  activity_new_order.xml  activity_order.xml  activity_product.xml  activity_product_edit.xml  activity_report_history.xml  activity_report_menu.xml  activity_shop.xml  activity_shop_delete_paid.xml  activity_shop_delete_product.xml  activity_shop_edit.xml  activity_shop_history.xml  activity_splash_screen.xml  activity_stock.xml  dialog_delete_order.xml  dialog_order.xml  dialog_share.xml  dialog_shop_details.xml  dialog_shop_history.xml  list_added_products.xml  list_new_bill.xml  list_new_stock.xml  list_product.xml  list_purchase.xml  list_shop_items.xml  list_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
