<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="#fafafa"
        app:cardElevation="3dp"
        app:cardMaxElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/actionBar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="#f56899"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/Nav"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#f56899"
                    android:foregroundGravity="left"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    android:tint="#FFFFFF"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/backbutton" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nexa_bold"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="17dp"
                    android:text="Delete Order"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:fontFamily="@font/nexa_bold"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:padding="17dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_gradient_background"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actionBar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_margin="10dp"
                    android:layout_weight="3">


                    <AutoCompleteTextView
                        android:id="@+id/searchProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight=".5"
                        android:background="@drawable/corner10_radius"
                        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                        android:drawableStart="@drawable/searchicon"
                        android:fontFamily="@font/nexa_bold"
                        android:padding="10dp">


                    </AutoCompleteTextView>

                    <EditText
                        android:id="@+id/PQ"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner10_radius"
                        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
                        android:fontFamily="@font/nexa_bold"
                        android:hint="Qnty"
                        android:inputType="number"
                        android:padding="10dp" />

                    <ImageButton
                        android:id="@+id/ANP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/corner10_radius"
                        android:backgroundTint="#FFFFFF"
                        android:src="@android:drawable/ic_input_add"
                        android:text="ADD"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:tint="#1a67d1" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/head2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#ec8761"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head">


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="#fafafa"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/head2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:divider="@null"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="11">

                    <TextView
                        android:id="@+id/NPI"
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/NPName"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="4"
                        android:gravity="center|start"
                        android:hint="product"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/NPRate"
                        android:layout_width="10dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:gravity="center|start"
                        android:hint="Price"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/addedProductsQnty"
                        android:layout_width="20dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1.5"
                        android:background="@drawable/layout1"
                        android:hint="Qnty"
                        android:inputType="number"
                        android:textSize="14.5sp" />


                    <ImageButton
                        android:id="@+id/removeBtn"
                        android:layout_width="5dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:backgroundTint="#FFFFFF"
                        android:visibility="gone"
                        app:srcCompat="@android:drawable/ic_menu_delete" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@drawable/corner10_radius"
                android:backgroundTint="#00033657"
                android:foregroundGravity="center"
                app:layout_constraintStart_toEndOf="@+id/bottomLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_bold"
                    android:text=" Total "
                    android:textColor="#A9323232"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/NPTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#E44F4F"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/amnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="#00D81A60"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="1dp"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:tint="@color/common_google_signin_btn_text_dark_default"
                app:backgroundTint="@color/design_default_color_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView4"
                app:srcCompat="@android:drawable/ic_delete" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>